# Creando-Soporte-Android-Wear

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cursos/com/petagramendpoint/petagramendpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cursos/com/petagramendpoint/activity/: AboutActivity.java  ConfigurarCuentaActivity.java  ContactActivity.java  FavoritoActivity.java  MainActivity.java
app/src/main/java/cursos/com/petagramendpoint/adapter/: FavoritoAdapter.java  FotoAdapter.java  MascotaAdapter.java  PageAdapter.java
app/src/main/java/cursos/com/petagramendpoint/db/: BaseDatos.java  CBD.java  ConstructorMascota.java
app/src/main/java/cursos/com/petagramendpoint/fragment/: InfoMascotaFragment.java  MascotasFragment.java
app/src/main/java/cursos/com/petagramendpoint/notificaciones/: NotificacionIDTokenService.java  NotificationService.java  VerPerfil.java
app/src/main/java/cursos/com/petagramendpoint/pojo/: FotoMascota.java  Mascota.java
app/src/main/java/cursos/com/petagramendpoint/restApi/: ConstantesRestApi.java  EndPointApi.java  JsonKeys.java
app/src/main/res/layout/: action_tool_bar.xml  activity_about.xml  activity_configurar_cuenta.xml  activity_contact.xml  activity_favorito.xml  activity_main.xml  cardview_mascota.xml  fragment_info_mascota.xml  fragment_mascotas.xml  info_mascota.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
